---
layout: default
title: About Bùi Bích Ngọc
---
<h2 id="biography">Biography</h2>

<p>Bui Bich Ngoc is a security system administratorbut and now she is a freelancer. Her research interests cloud computing and programmable matter.</p>
<p>We take many projects about:</p>
<p>		+ Website(Shop, Company, Hospital...)</p>
<p>		+ App mobile(Android, IOS)</p>


<table style="text-align: center; font-size: 12px; width: 45%; margin: 0 0 0 0; background: #9cc1e4;">
	<tbody>
		<tr>
			<th style=" font-size: 14px; background: #66b3fd;">Name</th>
			<th style=" font-size: 14px; background: #66b3fd;">Birthday</th>
			<th style=" font-size: 14px; background: #66b3fd;">BirthPlace</th>
		</tr>

		<tr>
			<td style=" background: #e5ebf1;">Bui Bich Ngoc</td>
			<td style=" background: #e5ebf1;">May 22</td>
			<td style=" background: #e5ebf1;">Vietnam</td>
		</tr>
	</tbody>
</table>

<div class="row">

	<div class="col-sm-5">
		<h3>Interests</h3>
		<ul class="ul-interests">
			<li>Computational Linguistics</li>
			<li>Information Retrieval</li>
			<li>Raspberry Pi</li>
		</ul>
	</div>

	<div class="col-sm-7">
		<h3>Education</h3>
		<ul class="ul-edu fa-ul">
			<li>
				<i class="fa-li fa fa-graduation-cap"></i>
				<div class="description">
					<p class="course">Engineer's Degree, 2016</p>
					<p class="institution"><a href="http://actvn.edu.vn/" target="_blank">The Academy of Cryptogaphy Techniques</a></p>
				</div>
			</li>
		</ul>
	</div>

</div>