---
layout: default
title: Home Bùi Bích Ngọc
---
<h2 id="biography">Biography</h2>

<p>Bui Bich Ngoc is a security system administratorbut now is a coder. Her research interests cloud computing and programmable matter.</p>
<p>Love reading books.</p>
<p>Thiết kế phần mềm theo yêu cầu, thiết kế website theo yêu cầu, ...</p>

<div class="row">

	<div class="col-sm-5">
		<h3>Interests</h3>
		<ul class="ul-interests">
			<li>Computational Linguistics</li>
			<li>Information Retrieval</li>
			<li>Raspberry Pi</li>
		</ul>
	</div>

	<div class="col-sm-7">
		<h3>Education</h3>
		<ul class="ul-edu fa-ul">
			<li>
				<i class="fa-li fa fa-graduation-cap"></i>
				<div class="description">
					<p class="course">Engineer's Degree, 2016</p>
					<p class="institution"><a href="http://actvn.edu.vn/" target="_blank">The Academy of Cryptogaphy Techniques</a></p>
				</div>
			</li>
		</ul>
	</div>

</div>