---
layout: default
title: Contact Bui Bich Ngoc
---

<h2 style=" text-align: center;">{{ page.title }}</h2>

<div class="col-xs-12 col-md-7">
<li style="list-style-type: none;"><a itemprop="sameAs" href="mailto:buibichngocat8c@gmail.com" target="_blank">
	<i class="fa fa-envelope" aria-hidden="true"></i> buibichngocat8c@gmail.com</a></li>
                        
<li style="list-style-type: none;"><a itemprop="sameAs" href="skypeto:buibichngoc1993" target="_blank">
	<i class="fa fa-skype" aria-hidden="true"></i> buibichngoc1993</a></li>

<li style="list-style-type: none;"><a itemprop="sameAs" href="http://www.facebook.com/buibichngocth/" target="_blank">
	<i class="fa fa-facebook-square" aria-hidden="true"></i> Bùi Bích Ngọc Facebook</a></li>

<li style="list-style-type: none;"><a itemprop="sameAs" href="https://plus.google.com/u/0/106055423552676105332" target="_blank">
	<i class="fa fa-google-plus" aria-hidden="true"></i> Bùi Bích Ngọc G+</a></li>

<li style="list-style-type: none;"><a itemprop="sameAs" href="https://twitter.com/buibichngocth" target="_blank">
	<i class="fa fa-twitter" aria-hidden="true"></i> Bùi Bích Ngọc Twitter</a></li>

<li style="list-style-type: none;"><a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=K1V8hJ4AAAAJ&hl" target="_blank">
	<i class="ai ai-google-scholar" aria-hidden="true"></i> Bùi Bích Ngọc Google Scholar</a></li>

<li style="list-style-type: none;"><a itemprop="sameAs" href="https://github.com/buibichngoc/" target="_blank">
	<i class="fa fa-github" aria-hidden="true"></i> Bùi Bích Ngọc Github</a></li>

</div>
