---
layout: default
title: BuiBichNgoc's CV
---
	<h2 style=" text-align: center;">{{ page.title }}</h2>
		
	<div class="col-xs-12 col-md-8">
		<h3>Education</h3>
		<ul class="ul-edu fa-ul">
			<li>
				<i class="fa-li fa fa-graduation-cap"></i>
				<div class="description">
					<p class="course">Engineer Degree, 2016</p>
					<p class="institution"><a href="http://actvn.edu.vn/" target="_blank">The Academy of Cryptogaphy Techniques</a></p>
				</div>
			</li>
		</ul>
	</div>

	<div class="col-xs-12 col-md-8">
		<h3>Experience</h3>
		<ul class="ul-interests">
			<li>2012-2016: Freelancer security, malware, virus</li>
			<li>11/2016-1/2017: Learning J2EE in Hackademics</li>
			<li>1/2017-Now: freelancer web developer</li>
		</ul>
	</div>
	
	<div class="col-xs-12 col-md-8">
		<h3>What i knew</h3>
		<ul class="ul-interests">
			<li>Language: Assembly, C++, Python and Java</li>
			<li>OS: Backtrack, Kali, Ubuntu, Windows</li>
			<li>Server: MySQL</li>
		</ul>
	</div>

	<div class="col-xs-12 col-md-8">
		<h3>What i did</h3>
		<p> Do not show what i did because secure infomation customer, if dont believe so you go, if believe <a href="https://buibichngoc.github.io/contact/" target="_blank">Contact</a> me!</p>
	</div>
