<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="Bui Bich Ngoc CV">
    <meta name="author" content="Bui Bich Ngoc">
    <meta name="description" content="Bui Bich Ngoc CV coder, CV programer, CV IT">
    <meta name="google-site-verification" content="aWssbB689kaw1VDDDg2_yo_bBVYty4hFW155kJGVkpA" />


    <title>{{ page.title }}</title>

    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic'>
    <!--<link rel="stylesheet" type="text/css"-->
    <!--href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">-->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw=="
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css"
          integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A=="
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
          crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/bio.css">
    <!--<link rel="stylesheet" type="text/css" href="/css/main.css">-->
    <!--<link rel="stylesheet" type="text/css" href="/css/pygment_trac.css">-->
    <link rel="stylesheet" type="text/css" href="/css/highlight.min.css">

    <link rel="icon" type="image/png" href="/images/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="/images/apple-touch-icon.png">

    <link rel="canonical" href="https://buibichngoc.github.io">

    <script src="/js/scale.fix.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30955754-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107119946-1"></script>
    <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments)};
         gtag('js', new Date());

         gtag('config', 'UA-107119946-1');
    </script>

    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-107119946-1', 'auto');
            ga('send', 'pageview');

    </script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107143381-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107143381-1');
</script>

    
</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://buibichngoc.github.io/">Bui Bich Ngoc</a>
        </div>

        <div class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">

            <ul class="nav navbar-nav navbar-right">

                <li class="nav-item"><a href="/"><span>Home</span></a></li>

                <li class="nav-item"><a href="/about"><span>About</span></a></li>

                <li class="nav-item"><a href="/cv"><span>CV</span></a></li>

                <li class="nav-item"><a href="/blog"><span>Blog</span></a></li>
                
                <li class="nav-item"><a href="/contact"><span>Contact</span></a></li>

            </ul>
        </div>

    </div>
</nav>


<span id="homepage" style="display: none"></span>


<section id="about" class="home-section">

    <div class="container">

        <div class="row" itemprop="author" itemscope="" itemtype="http://www.facebook.com/buibichngocth/"
             itemref="person-email person-telephone person-address">

            <div class="col-xs-12 col-md-4">
                <div id="profile">

                    <div class="portrait" style="background-image: url('/images/portrait.jpg');"></div>
                    <meta itemprop="image" content="/images/portrait.jpg">

                    <div class="portrait-title">
                        <h2 itemprop="name">Bui Bich Ngoc</h2>
                        <h3 itemprop="jobTitle">IT</h3>

                        <h3 itemprop="worksFor" itemscope="" itemtype="https://buibichngoc.github.io/">

                            <span itemprop="name">The Academy of Cryptogaphy Techniques</span>

                        </h3>

                    </div>

                    <link itemprop="url" href="https://buibichngoc.github.io/">

                    <ul class="social-icon" aria-hidden="true">

                        <li><a itemprop="sameAs" href="mailto:buibichngocat8c@gmail.com" target="_blank"><i
                                class="fa fa-envelope big-icon"></i></a></li>

                        <li><a itemprop="sameAs" href="http://www.facebook.com/buibichngocth/" target="_blank"><i
                                class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                        
                        <li><a itemprop="sameAs" href="skypeto:buibichngoc1993" target="_blank"><i
                                class="fa fa-skype fa-2x"></i></a></li>

                        <li><a itemprop="sameAs" href="https://plus.google.com/u/0/106055423552676105332"
                               target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>

                        <li><a itemprop="sameAs" href="https://twitter.com/buibichngocth" target="_blank"><i
                                class="fa fa-twitter big-icon"></i></a></li>

                        <li><a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=K1V8hJ4AAAAJ&hl"
                               target="_blank"><i class="ai ai-google-scholar big-icon"></i></a></li>

                        <li><a itemprop="sameAs" href="https://github.com/buibichngoc" target="_blank"><i
                                class="fa fa-github big-icon"></i></a></li>

                    </ul>
                    <iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fbuibichngocth&amp;layout=standard&amp;show_faces=true&amp;colorscheme=light&amp;width=300&amp;height=80"
                            scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:300px; height:80px;" allowtransparency="true">
                    </iframe>
                </div>

            </div>

            <div class="col-xs-12 col-md-8" itemprop="description">

                {{ content }}

            </div>

        </div>

    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by"> © 2011 · Powered by the
            <a href="https://www.facebook.com/buibichngocth" target="_blank"> Bùi Bích Ngọc</a> for
            <a href="http://buibichngoc.github.com" target="_blank">BuiBichNgoc's Git</a>.
            <span class="pull-right" aria-hidden="true">
                <a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x"></i></span></a>
            </span>

        </p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js"
        integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"
        integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"
        integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"
        integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ=="
        crossorigin="anonymous"></script>

<script src="/js/bio.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
